# The train/test net protocol buffer definition
net: "./60net_hw.prototxt"
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 5000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 20000

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 100000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "./result/model"
# solver mode: CPU or GPU
solver_mode: GPU

#solver_type: SGD
type: "Adam"

